pages:
  https://lenta.ru/: 50
  https://ria.ru/: 50
  https://ria.ru/lenta/: 50
  https://www.rbc.ru/: 50
  https://www.rt.com/: 50
  http://kremlin.ru/: 50
  http://en.kremlin.ru/: 50
  https://smotrim.ru/: 50
  https://tass.ru/: 50
  https://tvzvezda.ru/: 50
  https://vsoloviev.ru/: 50
  https://www.1tv.ru/: 50
  https://www.vesti.ru/: 50
  https://online.sberbank.ru/: 50
  https://sberbank.ru/: 50
  https://zakupki.gov.ru/: 50
  https://www.gosuslugi.ru/: 50
  https://er.ru/: 50
  https://www.rzd.ru/: 50
  https://rzdlog.ru/: 50
  https://vgtrk.ru/: 50
  https://www.interfax.ru/: 50
  https://www.mos.ru/uslugi/: 50
  http://government.ru/: 50
  https://mil.ru/: 50
  https://www.nalog.gov.ru/: 50
  https://customs.gov.ru/: 50
  https://pfr.gov.ru/: 50
  https://rkn.gov.ru/: 50
  https://www.gazprombank.ru/: 50
  https://www.vtb.ru/: 50
  https://www.gazprom.ru/: 50
  https://lukoil.ru: 50
  https://magnit.ru/: 50
  https://www.nornickel.com/: 50
  https://www.surgutneftegas.ru/: 50
  https://www.tatneft.ru/: 50
  https://www.evraz.com/ru/: 50
  https://nlmk.com/: 50
  https://www.sibur.ru/: 50
  https://www.severstal.com/: 50
  https://www.metalloinvest.com/: 50
  https://nangs.org/: 50
  https://rmk-group.ru/ru/: 50
  https://www.tmk-group.ru/: 50
  https://ya.ru/: 50
  https://www.polymetalinternational.com/ru/: 50
  https://www.uralkali.com/ru/: 50
  https://www.eurosib.ru/: 50
  https://omk.ru/: 50
  https://mail.rkn.gov.ru/: 50
  https://cloud.rkn.gov.ru/: 50
  https://mvd.gov.ru/: 50
  https://pwd.wto.economy.gov.ru/: 50
  https://stroi.gov.ru/: 50
  https://proverki.gov.ru/: 50
  https://www.gazeta.ru/: 50
  https://www.crimea.kp.ru/: 50
  https://www.kommersant.ru/: 50
  https://riafan.ru/: 50
  https://www.mk.ru/: 50
  https://api.sberbank.ru/prod/tokens/v2/oauth: 50
  https://api.sberbank.ru/prod/tokens/v2/oidc: 50